<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                obs: nos testes o size teve que fazer separado na shorthand

                ex:
                background: Black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed
            */
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi deleniti recusandae reiciendis quibusdam voluptates? Mollitia exercitationem magnam ipsa fugiat nemo. Sit ex nemo odit quam culpa quasi expedita assumenda maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id explicabo sequi at cum ut nam accusantium? Ullam harum eum, et voluptatum quaerat officia placeat eligendi, earum neque omnis hic nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, repudiandae minus asperiores magnam consequuntur et ex perspiciatis quis consequatur praesentium doloribus similique explicabo earum excepturi incidunt exercitationem facere vitae beatae?</p>
    </main>
</body>
</html>