<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Tropical Love Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                TIPOS DE FORMATOS()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum aliquam reprehenderit deleniti repellendus fugit itaque sint possimus delectus repellat officiis, optio doloribus? Beatae incidunt omnis tenetur in harum odio.+</p>
</body>
</html>