<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        table{
            width: auto;
            height: 250px;
            border-collapse: collapse;
            box-shadow: 2px 2px 3px black;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            text-align: center;
            vertical-align: middle;
        }

        .titulo{
            background-color: darkgoldenrod;
            color: white;
        }
        .mulheres{
            background-color: lightpink;
            color: darkmagenta;
        }
        .homens{
            background-color: lightblue;
            color: darkblue;
        }

    </Style>
</head>
<body>
    <h1>Tabela de Filmes preferidos</h1>
    <table>
        <tr class="titulo">
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tr>
            <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiola Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
    
</body>
</html>