<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 250px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 2px;
        }
        .cabecalho{
            background-color: rgb(56, 54, 54);
            color: white;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.2em;
        }
        .estilo1{
            background-color: white;
            color: black;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.2em;
        }
        .estilo2{
            background-color: rgb(56, 54, 54);
            color: white;
            text-align: left;
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.2em;
        }
        .num{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <thead class="cabecalho">
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="estilo1"  scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr><td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="estilo2">
                <th colspan="4"  scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="estilo1"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="estilo2">
                <th colspan="4"  scope="row
                ">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>